"2822501","2","Unprintworthy_redirects","1290619","19"
"895945","3","Computer_storage_devices","86","10"
"16374159","7","Unknown-importance_Animation_articles","103","23"
"16374148","8","Low-importance_Animation_articles","12357","23"
"4546968","9","Vietnam_stubs","320","7"
"1651470","10","Rivers_of_Vietnam","8","3"
"15698889","11","Quang_Binh_Province","15","4"
"9329647","12","All_articles_with_unsourced_statements","305596","0"
"1331346","14","Wikipedia_articles_needing_clarification","119","118"
"14979253","15","Articles_needing_additional_references_from_January_2008","1870","0"
"696823","16","Comedy","106","24"
"860078","17","Sociolinguistics","233","29"
"737173","18","Figures_of_speech","125","12"
"1261858","20","NASCAR_teams","74","3"
"9144404","21","Muhammad_Ali","35","2"
"6306986","22","Politics_and_government_work_group_articles","121501","4"
"48712023","23","Wikipedia_requested_photographs_of_politicians_and_government-people","6683","0"
"6543877","24","Stub-Class_biography_(politics_and_government)_articles","69063","0"
"5902511","26","Stub-Class_biography_articles","779623","10"
"5902453","27","Unassessed_biography_articles","116921","12"
"16374135","29","High-importance_Animation_articles","249","23"
"6784237","31","AfD_debates","895","12"
"6555571","32","Articles_with_unsourced_statements","129","118"
"4648945","35","Self-published_work","190605","1"
"693800","36","Geography","104","26"
"12067946","37","Images_without_source","0","0"
"42083338","38","Candidates_for_speedy_deletion","128","0"
"13059237","39","Non-commercial_use_only_images_for_speedy_deletion","0","0"
"11925417","40","All_non-free_media","562209","0"
"8425222","41","Wikipedia_requested_photographs_of_sportspeople","2067","1"
"691871","42","Thirty_Years'_War","39","5"
"35928263","44","African-American_history","211","29"
"3515590","46","History_of_Alabama","68","23"
"7613833","47","Groups_of_World_War_II","31","1"
"2591804","48","Congressional_Gold_Medal_recipients","202","1"
"3837168","49","United_States_Army_officers","2605","17"
"7090629","50","Tuskegee_University","21","5"
"7610605","51","Military_units_and_formations_of_the_United_States_in_World_War_II","14","7"
"9954770","52","People_from_Tuskegee,_Alabama","58","0"
"12312463","53","Tuskegee_Airmen","75","0"
"7881811","54","Chinese_Methodists","11","1"
"10138995","55","Chinese_Protestants","28","10"
"16414215","56","Shel_Silverstein_songs","5","0"
"6553260","57","Articles_lacking_sources","134","134"
"8151067","58","All_articles_lacking_sources","215855","0"
"1917714","59","Radio_stations_in_Saskatchewan","48","9"
"15452617","60","Western_Canada_radio_station_stubs","80","3"
"6002937","61","Saskatchewan_stubs","117","4"
"1009206","62","Multi-level_marketing","7","2"
"2292187","64","Filipino_Wikipedians","535","5"
"7027766","65","Wikipedians_interested_in_mapmaking","305","0"
"7376242","66","Wikipedians_interested_in_maps","1175","1"
"3238096","67","Wikipedians_who_listen_to_world_music","291","4"
"3951259","68","Wikipedians_interested_in_architecture","834","2"
"3343951","69","Wikipedians_interested_in_art","809","8"
"7385219","70","Wikipedian_ballroom_dancers","82","0"
"3415144","71","Wikipedian_dancers","283","5"
"3971556","72","Brasília","14","12"
"31353213","74","Sligo","0","0"
"36417168","75","Puerto_Rican_people","36","22"
"15971629","77","WikiProject_Canadian_communities_articles","2","2"
"15970922","78","B-Class_Canadian_communities_articles","137","0"
"15971166","79","Mid-importance_Canadian_communities_articles","3553","0"
"44576005","81","Importance_or_significance_not_asserted_pages_for_speedy_deletion","0","0"
"7666519","82","The_Taming_of_the_Shrew","9","1"
"967769","83","Edwards_County,_Kansas","6","4"
"9840988","86","Unknown-importance_Olympics_articles","47053","0"
"9998971","87","WikiProject_Olympics_articles","111368","2"
"15970959","88","Stub-Class_Canadian_communities_articles","8374","0"
"14505390","89","Articles_lacking_sources_from_December_2007","1124","0"
"9578053","90","Kingston,_Jamaica","18","7"
"4123262","94","Wikipedians_interested_in_Japanese_mythology","38","1"
"6677335","95","WikiProject_Japanese_mythology_members","22","0"
"16330636","96","WikiProject_Statistics_members","80","0"
"885522","98","1978","55","41"
"7094862","102","Musicians_work_group_articles","81421","3"
"48713877","103","Wikipedia_requested_photographs_of_musicians","8949","0"
"7099936","104","Start-Class_biography_(musicians)_articles","31342","0"
"7094811","106","Musicians_work_group_articles_needing_infoboxes","1377","0"
"14647790","107","Biography_articles_without_infoboxes","27001","6"
"5902483","108","Start-Class_biography_articles","391796","11"
"3646027","109","Punk_song_stubs","84","0"
"933711","111","Planetary_nebulae","108","1"
"6259280","112","Methane","27","3"
"1298212","113","Economy_of_Russia","89","20"
"11821788","114","Climate_of_Texas","6","0"
"47584808","115","Transport_in_Burma","0","0"
"5426489","116","Townships_in_Kansas","801","2"
"2664575","117","Kansas_geography_stubs","937","5"
"4467211","118","Series_of_children's_books","592","74"
"16373847","121","List-Class_Animation_articles","1336","8"
"16373821","122","Start-Class_Animation_articles","6470","8"
"2549105","123","Wikipedia_references_cleanup","94","92"
"10668587","125","Theorists","54","38"
"701864","126","National_lower_houses","98","17"
"1784317","127","Spoken_articles","1337","3"
"729328","128","United_States_House_of_Representatives","46","10"
"694532","129","People_by_nationality","266","266"
"7549337","130","WikiProject_Molecular_and_Cellular_Biology","21","7"
"2986376","131","Primate_stubs","51","3"
"1019537","132","Old_World_monkeys","6","3"
"4284744","133","Fauna_of_Thailand","6","5"
"751591","134","Fighter_aircraft","80","52"
"2806876","135","Transport_in_Croatia","11","10"
"5440659","136","Requests_for_unblock","22","4"
"9701070","137","Volcanic_belts","38","9"
"3546983","139","Transport_in_Denmark","28","19"
"6576064","140","2000s_single_stubs","881","4"
"5907896","141","Canaan","29","9"
"10122622","142","Women_writers","11","8"
"6544492","143","Start-Class_biography_(military)_articles","25405","0"
"13729127","144","Military_biography_work_group_articles","53447","5"
"25381618","145","Biography_articles_with_listas_parameter","0","0"
"6544503","147","Stub-Class_biography_(military)_articles","18111","0"
"744716","150","Medieval_literature","333","26"
"4727716","152","Transport_in_Lithuania","11","10"
"16373826","154","Stub-Class_Animation_articles","4325","8"
"5174267","156","Articles_for_deletion","961","8"
"8934150","157","All_articles_to_be_expanded","124426","0"
